<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Fundo fixo de tela</title>

        <style>
            body {
                height: 100vh;
                
                /*
                    background-color: black;
                    background-image: url('images/wallpaper002.jpg');
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover; 
                    background-attachment: fixed;
                */
                    
                /*  
                    Shorthand - background
                    color > image > position > repeat > [size] - não funciona na simplificação > attachment
                */
                background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover; 
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;

                border: 1px solid black;
                border-radius: 15px;
            }
        </style>

    </head>
    <body>
        
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, animi praesentium laudantium cupiditate sit expedita ipsam quam quisquam nesciunt ipsa ex sunt quaerat corrupti nam? Illo molestiae esse cum quaerat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis doloremque repellendus modi vero et maxime. Quibusdam eum inventore maxime eaque quos provident dignissimos dolor architecto nobis sunt. Fugiat, alias.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet perferendis est dolorum neque excepturi ipsa facilis, maxime molestias qui magni officiis nam atque commodi iste illum. Consequatur, iusto quia?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, animi praesentium laudantium cupiditate sit expedita ipsam quam quisquam nesciunt ipsa ex sunt quaerat corrupti nam? Illo molestiae esse cum quaerat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis doloremque repellendus modi vero et maxime. Quibusdam eum inventore maxime eaque quos provident dignissimos dolor architecto nobis sunt. Fugiat, alias.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet perferendis est dolorum neque excepturi ipsa facilis, maxime molestias qui magni officiis nam atque commodi iste illum. Consequatur, iusto quia?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, animi praesentium laudantium cupiditate sit expedita ipsam quam quisquam nesciunt ipsa ex sunt quaerat corrupti nam? Illo molestiae esse cum quaerat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis doloremque repellendus modi vero et maxime. Quibusdam eum inventore maxime eaque quos provident dignissimos dolor architecto nobis sunt. Fugiat, alias.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet perferendis est dolorum neque excepturi ipsa facilis, maxime molestias qui magni officiis nam atque commodi iste illum. Consequatur, iusto quia?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, animi praesentium laudantium cupiditate sit expedita ipsam quam quisquam nesciunt ipsa ex sunt quaerat corrupti nam? Illo molestiae esse cum quaerat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis doloremque repellendus modi vero et maxime. Quibusdam eum inventore maxime eaque quos provident dignissimos dolor architecto nobis sunt. Fugiat, alias.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum eveniet perferendis est dolorum neque excepturi ipsa facilis, maxime molestias qui magni officiis nam atque commodi iste illum. Consequatur, iusto quia?
            </p>
        </main>
    
    </body>
</html>