<!--  -->
<!DOCTYPE html>
<!--  -->
<html lang="pt-br">
   
    <!--  -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Tabelas</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 300px;
            }

            caption {
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }

            thead th {
                background-color: lightgray;
            }
            
            td.md_exatas, td.md_humanas {
                background-color: lightgray;
            }

            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    
    <!--  -->
    <body>
        <h1>Exercício de Tabelas</h1>

        <table>
           <caption>Filmes Favoritos</caption>
           
           <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="colgroup">Média</th>
            </tr>
           </thead>
           
           <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" class="md_exatas">Média de Exatas</td>
                    <td class="md_exatas">0.0</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Humanas</th>
                </tr>
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td colspan="4" scope="" class="md_humanas">Média de Humanas</td>
                    <td class="md_humanas">0.0</td>
                </tr>
           </tbody>
        </table>
    </body>
</html>